<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GONG Cafétéria - Évènements</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header></header>

    <main>
      <section id="event1" class="hero_slide slide_impair">
        <img
          class="hero_img"
          src="400.png"
          alt="placeholder"
          title="Title placeholder"
        />
        <div class="hero_slide_info">
          <h2 class="hero_date">
            05
            <span class="hero_month">juin</span>
          </h2>
          <h3 class="hero_title">crêpe party</h3>
          <p class="hero_txt">
            L'occasion de savourer un délicieux goûter accompagné de votre
            boisson chaude de 15h à 17h.
          </p>
        </div>
      </section>
      <section id="event2" class="hero_slide slide_pair">
        <img
          class="hero_img"
          src="400.png"
          alt="placeholder"
          title="Title placeholder"
        />
        <div class="hero_slide_info">
          <h2 class="hero_date">
            05
            <span class="hero_month">juin</span>
          </h2>
          <h3 class="hero_title">Kebab</h3>
          <p class="hero_txt">
            L'occasion de savourer un délicieux goûter accompagné de votre
            boisson chaude de 15h à 17h.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
